{{- if .Values.powerdns.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "powerdns.fullname" . }}-service-dns
  labels:
{{ include "powerdns.labels" . | indent 4 }}
{{- with .Values.powerdns.service.dns.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.powerdns.service.dns.type }}
  {{- if .Values.powerdns.service.dns.loadBalancerIP }}
  loadBalancerIP: {{ .Values.powerdns.service.dns.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.powerdns.service.dns.port }}
      targetPort: dns
      protocol: UDP
      name: dns
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
